html
  overflow: hidden
  width: 100vw
  height: 100vh
  background: rgb(32, 32, 32)
  body
    width: calc(100vw + 28px)
    height: 100%
    margin: 0
    padding: 0
    padding-right: 17px
    overflow-y: scroll
    box-sizing: content-box
    header
      padding: 16px
      position: fixed
      z-index: 52
    #imgContainer
      margin: auto
      overflow: hidden
      #container
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        padding-right: 17px
        overflow-y: scroll
        box-sizing: content-box

    img
      width: 100%